<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.utahstateparks.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_atvInfoFragment"
            app:destination="@id/atvInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_parkSelectorFragment"
            app:destination="@id/parkSelectorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_boatingInfoFragment"
            app:destination="@id/boatingInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.utahstateparks.ui.contact.ContactFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/contact_fragment" />

    <fragment
        android:id="@+id/boatingInfoFragment"
        android:name="com.example.utahstateparks.ui.boatingInfo.BoatingInfoFragment"
        android:label="@string/boating_information"
        tools:layout="@layout/boating_info_fragment" />
    <fragment
        android:id="@+id/atvInfoFragment"
        android:name="com.example.utahstateparks.ui.atvInfo.AtvInfoFragment"
        android:label="@string/atv_information"
        tools:layout="@layout/atv_info_fragment" />
    <fragment
        android:id="@+id/parkSelectorFragment"
        android:name="com.example.utahstateparks.ui.parkSelector.ParkSelectorFragment"
        android:label="Park Selector"
        tools:layout="@layout/park_selector_fragment">
        <action
            android:id="@+id/action_parkSelectorFragment_to_stateParkFragment"
            app:destination="@id/stateParkFragment" />
    </fragment>
    <fragment
        android:id="@+id/passInfoFragment"
        android:name="com.example.utahstateparks.ui.passInfo.PassInfoFragment"
        android:label="pass_info_fragment"
        tools:layout="@layout/pass_info_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.utahstateparks.ui.map.MapFragment"
        android:label="Map">
        <argument
            android:name="stateParkKey"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/stateParkFragment"
        android:name="com.example.utahstateparks.ui.statePark.StateParkFragment"
        android:label="StateParkFragment" >
        <argument
            android:name="stateParkKey"
            app:argType="long" />
        <action
            android:id="@+id/action_stateParkFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>