<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.utahstateparks.homeScreen.HomeScreenFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeScreenFragment_to_atvInfoFragment"
            app:destination="@id/atvInfoFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_boatingInfoFragment"
            app:destination="@id/boatingInfoFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_parkPassesFragment"
            app:destination="@id/passInfoFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_parksSelectorFragment"
            app:destination="@id/parksSelectorFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_homeMapFragment"
            app:destination="@id/homeMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/atvInfoFragment"
        android:name="com.example.utahstateparks.atvInfo.AtvInfoFragment"
        android:label="ATV Information"
        tools:layout="@layout/atv_info_fragment" />
    <fragment
        android:id="@+id/boatingInfoFragment"
        android:name="com.example.utahstateparks.boatingInfo.BoatingInfoFragment"
        android:label="Boating Information"
        tools:layout="@layout/boating_info_fragment" />
    <fragment
        android:id="@+id/passInfoFragment"
        android:name="com.example.utahstateparks.passInfo.PassInfoFragment"
        android:label="State Passes">
        <action
            android:id="@+id/action_parkPassesFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/action_parkPassesFragment_to_homeMapFragment"
            app:destination="@id/homeMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/parksSelectorFragment"
        android:name="com.example.utahstateparks.parksSelector.ParksSelectorFragment"
        android:label="Parks"
        tools:layout="@layout/parks_selector_fragment" />
    <fragment
        android:id="@+id/homeMapFragment"
        android:name="com.example.utahstateparks.homeMap.HomeMapFragment"
        android:label="Map"
        tools:layout="@layout/home_map_fragment" />
</navigation>