# utah-state-parks

Resources/: design.xd
UtahStateParks/app/: build.gradle
UtahStateParks/app/src/androidTest/java/com/example/utahstateparks/: ExampleInstrumentedTest.kt
UtahStateParks/app/src/main/: AndroidManifest.xml
UtahStateParks/app/src/main/assets/: parks.json
UtahStateParks/app/src/main/java/com/example/utahstateparks/: HomeScreenFragment.kt  HomeScreenViewModel.kt  MainActivity.kt  ParkSelectorViewModel.kt  parkSelectorFragment.kt
UtahStateParks/app/src/main/java/com/example/utahstateparks/ParksSelector/: ParksSelectorFragment.kt  ParksSelectorViewModel.kt
UtahStateParks/app/src/main/java/com/example/utahstateparks/atvInfo/: AtvInfoFragment.kt  AtvInfoViewModel.kt
UtahStateParks/app/src/main/java/com/example/utahstateparks/boatingInfo/: BoatingInfoFragment.kt  BoatingInfoViewModel.kt
UtahStateParks/app/src/main/java/com/example/utahstateparks/contact/: ContactFragment.kt  ContactViewModel.kt
UtahStateParks/app/src/main/java/com/example/utahstateparks/data/: AppDatabase.kt  StatePark.kt  StateParkDao.kt
UtahStateParks/app/src/main/java/com/example/utahstateparks/database/: ParksDatabase.kt  ParksDatabaseDao.kt  StatePark.kt
UtahStateParks/app/src/main/java/com/example/utahstateparks/homeMap/: HomeMapFragment.kt  HomeMapViewModel.kt
UtahStateParks/app/src/main/java/com/example/utahstateparks/homeScreen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
UtahStateParks/app/src/main/java/com/example/utahstateparks/parkPasses/: ParkPassesFragment.kt  ParkPassesViewModel.kt
UtahStateParks/app/src/main/res/anim/: slide_enter.xml
UtahStateParks/app/src/main/res/drawable/: empty_star.xml  filled_star.xml  hightlight_roundedcourners.xml  ic_boat.xml  ic_botton_left_corner.xml  ic_home.xml  ic_map.xml  ic_menu.xml  quad_icon.xml  tickets_icon.xml  top_roundedcourners.xml
UtahStateParks/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  atv_info_fragment.xml  boating_info_fragment.xml  contact_fragment.xml  header_navigation_drawer.xml  home_fragment.xml  home_map_fragment.xml  home_screen_fragment.xml  list_item_state_park.xml  map_fragment.xml  park_passes_fragment.xml  park_selector_fragment.xml  parks_selector_fragment.xml  pass_info_fragment.xml  state_park_fragment.xml  state_park_list_item.xml
UtahStateParks/app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml  navigation_drawer.xml
UtahStateParks/app/src/main/res/navigation/: navigation.xml
UtahStateParks/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
UtahStateParks/app/src/main/res/values-night/: themes.xml
UtahStateParks/app/src/test/java/com/example/utahstateparks/: ExampleUnitTest.kt
(+31 files in other folders)
