<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.boatingInfo.BoatingInfoFragment">

    <ImageView
        android:id="@+id/boating_header_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/boating_header_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boating_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Since 1959 the Utah State Parks Boating Program has served to preserve and maintain quality for the best possible boating experiences on Utah’s waterways. The program embraces passionate boating enthusiasts as team members to coordinate and enhance safety, education, and facilities to protect waters for your future boating generations.  We work hard for you!  Our efforts are funded through boat registration fees, state taxes on gasoline used in motorboats, and federal recreational boating safety funds."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boating_header_image" />

</androidx.constraintlayout.widget.ConstraintLayout>