<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/drawer_passes"
            android:title="State Passes" />
        <item
            android:id="@+id/drawer_map"
            android:title="Map" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle"
            android:title="Favorite Parks">
            <menu>
                <item android:title=""/>
            </menu>
        </item>
    </group>
</menu>